<!DOCTYPE html>
<html>
<head>
  <title>Gopher - Commons Host</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg" href="data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewport='0 0 100 100' style='font-size: 100px;'&gt;&lt;text y='87%'&gt;🧇&lt;/text&gt;&lt;/svg&gt;">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Gopher">
  <link rel="manifest" href="/manifest.json" />
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
  <meta name="referrer" content="no-referrer">
</head>
<body>
<style id="theme-monochrome-light" media="not all">
:host,
:root {
  --color-foreground: black;
  --color-background: white;
  --color-error: red;
  --color-anchor: blue;
  --color-anchor-active: red;
  --color-anchor-visited: purple;
}
</style>
<style id="theme-monochrome-dark" media="not all">
:host,
:root {
  --color-foreground: white;
  --color-background: black;
  --color-error: cyan;
  --color-anchor: yellow;
  --color-anchor-active: red;
  --color-anchor-visited: chartreuse;
}
</style>
<style id="theme-phosphor-light" media="not all">
:host,
:root {
  --color-foreground: blue;
  --color-background: white;
  --color-error: red;
  --color-anchor: fuchsia;
  --color-anchor-active: red;
  --color-anchor-visited: purple;
}
</style>
<style id="theme-phosphor-dark" media="not all">
:host,
:root {
  --color-foreground: lime;
  --color-background: black;
  --color-error: red;
  --color-anchor: cyan;
  --color-anchor-active: white;
  --color-anchor-visited: teal;
}
</style>
<style id="theme-cyberwave-light" media="not all">
:host,
:root {
  --color-foreground: magenta;
  --color-background: aqua;
  --color-error: salmon;
  --color-anchor: dodgerblue;
  --color-anchor-active: grey;
  --color-anchor-visited: orange;
}
</style>
<style id="theme-cyberwave-dark" media="not all">
:host,
:root {
  --color-foreground: magenta;
  --color-background: indigo;
  --color-error: dodgerblue;
  --color-anchor: aqua;
  --color-anchor-active: lavender;
  --color-anchor-visited: orange;
}
</style>
<style id="theme-vellum-light" media="not all">
:host,
:root {
  --color-foreground: maroon;
  --color-background: antiquewhite;
  --color-error: orangered;
  --color-anchor: darkgoldenrod;
  --color-anchor-active: grey;
  --color-anchor-visited: olive;
}
</style>
<style id="theme-vellum-dark" media="not all">
:host,
:root {
  --color-foreground: whitesmoke;
  --color-background: slategray;
  --color-error: thistle;
  --color-anchor: moccasin;
  --color-anchor-active: mistyrose;
  --color-anchor-visited: thistle;
}
</style>
<style>
@font-face {
  font-family: font-stack-emoji;
  unicode-range: U+1F300-1F5FF, U+1F600-1F64F, U+1F680-1F6FF, U+2600-26FF;
  src: local(Segoe UI Emoji); /* Windows 8.1+ Edge fix */
  src:
    /* macOS, iOS */
    local(Apple Color Emoji),
    /* Windows 8.1+ */
    local(Segoe UI Emoji),
    /* Linux Firefox */
    local(Twemoji Mozilla),
    local(EmojiOne Mozilla),
    /* Ubuntu Firefox */
    local(Twitter Color Emoji),
    /* Android */
    local(Noto Color Emoji),
    local(Android Emoji),
    /* Linux */
    local(Emoji One Color),
    local(EmojiOne Color),
    local(EmojiSymbols),
    local(Symbola);
}
@font-face {
  font-family: font-stack-monospace;
  src:
    local(Menlo),
    local(Monaco),
    local(Consolas),
    local(DejaVu Sans Mono),
    local(Bitstream Vera Sans Mono),
    local(Andalé Mono);
}
:host,
:root {
  --font-stack-monospace:
    /* The emoji stack has issues with Safari. On macOS some line endings */
    /* are miscalculated, making links partially unclickable. */
    /* font-stack-emoji, */
    font-stack-monospace,
    monospace;
}
</style>
<style>
:root, html, body {
  margin: 0;
  height: 100%;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  background: var(--color-background);
}
:root {
  font-size: 16px;
}
@media (max-width: 700px) {
  :root {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  :root {
    font-size: 12px;
  }
}
@media (max-width: 360px) {
  :root {
    font-size: 11px;
  }
}
@media (max-width: 320px) {
  :root {
    font-size: 10px;
  }
}
@media (display-mode: standalone) {
  main > #location > button#go-back,
  main > #location > button#go-forward {
    display: block;
  }
}
main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
main > #location {
  height: 2em;
  font-size: 16px;
  box-sizing: border-box;
  flex: none;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  border-style: solid;
  border-color: var(--color-foreground);
  border-width: 0 0 2px 0;
}
main > #location > #go-back,
main > #location > #go-forward {
  appearance: none;
  display: none;
  flex: none;
  margin: 0;
  padding: .25em 1em;
  font-size: 1em;
  font-family: var(--font-stack-monospace);
  background-color: var(--color-background);
  color: var(--color-foreground);
  border: none;
  border-right: solid 2px var(--color-foreground);
}
main > #location > #go-back:focus,
main > #location > #go-forward:focus {
  outline: none;
  color: var(--color-background);
  background-color: var(--color-foreground);
}
main > #location > #secure {
  display: none;
  font-size: 0;
}
main > #location > #secure::before {
  content: '🔒';
  font-size: 16px;
  line-height: 2em;
  margin: 0 .25em;
}
main > #location[data-via~='TLSv1.2'] > #secure,
main > #location[data-via~='TLSv1.3'] > #secure {
  display: block;
}
main > #location > #url {
  appearance: none;
  -webkit-appearance: none;
  align-self: stretch;
  justify-self: stretch;
  text-align: var(--setting-alignment);
  margin: 0;
  padding: 0;
  border: none;
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-size: 1em;
  font-family: var(--font-stack-monospace);
  width: 100%;
  height: 100%;
}
main > #location > #url:focus {
  outline: none;
}
main > #location > #menu-toggle {
  flex: none;
  margin: 0;
  padding: .25em 1em;
  font-size: 1em;
  font-family: var(--font-stack-monospace);
  -webkit-appearance: none;
  background-color: var(--color-background);
  color: var(--color-foreground);
  border: none;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: var(--color-foreground);
}
main > #location > #menu-toggle:focus {
  outline: none;
  color: var(--color-background);
  background-color: var(--color-foreground);
}
main > #location > #menu-toggle:before {
  display: inline-block;
  content: '▼';
  margin-right: .5em;
  transform: rotateX(0deg);
  transition-property: transform;
  transition-duration: .25s;
  transition-timing-function: ease-in-out;
}
main > #location > #menu-toggle.open {
  color: var(--color-background);
  background-color: var(--color-foreground);
}
main > #location > #menu-toggle.open:before {
  transform: rotate(.5turn);
}
main > #location.loading::after {
  position: absolute;
  content: '';
  right: 0;
  left: 0;
  bottom: 0;
  height: 2px;
  background-image: linear-gradient(
    90deg,
    var(--color-foreground) 50%,
    transparent 50%
  );
  background-size: 200vw 2px;
  background-position-x: right;
  animation-name: loading;
  animation-timing-function: ease-in-out;
  animation-delay: .1s;
  animation-fill-mode: both;
  animation-duration: 1.5s;
  animation-play-state: running;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes loading {
  from {
    background-position-x: right;
  }
  to {
    background-position-x: left;
  }
}
main > article {
  background: var(--color-background);
  color: var(--color-foreground);
  flex: auto;
  overflow: hidden;
  display: flex;
  font-size: 0;
}
gaufre-viewport {
  display: block;
  text-align: var(--setting-alignment);
  flex: auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
gaufre-viewport > * {
  padding: 1.25rem 1rem;
  display: inline-block;
  text-align: left;
  font-size: 1rem;
  line-height: 1.25rem;
}
@media (max-width: 700px) {
  gaufre-viewport > * {
    padding: 1rem .5rem;
  }
}
gaufre-text {
  white-space: pre;
  font-family: var(--font-stack-monospace);
}
gaufre-error {
  color: var(--color-error);
  white-space: pre;
  font-family: var(--font-stack-monospace);
}
gaufre-image {
  display: inline-block;
}
gaufre-image > img {
  width: auto;
}
gaufre-image[zoomed] > img {
  width: 100%;
}
gaufre-html {
  border: 0;
  overflow: hidden;
  padding: 0;
  height: 100%;
  width: 100%;
}
gaufre-html > iframe {
  height: 100%;
  width: 100%;
  border: 0;
}
gaufre-pdf {
  border: 0;
  overflow: hidden;
  padding: 0;
  height: 100%;
  width: 100%;
}
gaufre-pdf > iframe {
  height: 100%;
  width: 100%;
  border: 0;
}
gaufre-line {
  display: block;
}
gaufre-line[format='error'] {
  color: var(--color-error);
}
gaufre-line p {
  white-space: pre;
  font-family: var(--font-stack-monospace);
  margin: 0;
  min-height: 1.25rem;
}
gaufre-line a {
  text-decoration: none;
  color: var(--color-anchor);
}
gaufre-line a:active {
  color: var(--color-anchor-active);
}
gaufre-line a:visited {
  color: var(--color-anchor-visited);
}
gaufre-line form {
  max-width: calc(100vw - 1rem);
  display: flex;
  margin: .5rem 0;
}
gaufre-line form > input[type='search'] {
  flex: 1 1 auto;
  padding: .25rem;
  margin-right: .25rem;
  font-size: 1rem;
  font-family: var(--font-stack-monospace);
  -webkit-appearance: none;
  background-color: var(--color-background);
  color: var(--color-foreground);
}
gaufre-line form > input[type='submit'] {
  flex: none;
  padding: .25rem;
  font-size: 1rem;
  font-family: var(--font-stack-monospace);
  -webkit-appearance: none;
  background-color: var(--color-background);
  color: var(--color-foreground);
}
gaufre-unsupported {
  display: block;
  white-space: pre;
  font-family: var(--font-stack-monospace);
}
gaufre-download {
  font-family: var(--font-stack-monospace);
}
#menu {
  position: absolute;
  top: 32px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: var(--color-background);
  color: var(--color-foreground);
  text-align: var(--setting-alignment);
  padding: 1rem;
  font-size: 1rem;
  font-family: var(--font-stack-monospace);
}
#menu > form {
  display: inline-block;
  text-align: left;
}
#menu > form > section > h2 {
  font-size: 1.25rem;
  margin: 1rem 0 .25rem 0;
}
#menu > form > section > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#menu > form > section > p {
  max-width: 45ch;
}
#menu > form > section.theme label {
  margin: .25rem 0;
}
#menu > form > section.dark-mode label {
  margin: .25rem 0;
}
#menu > form > section.alignment > div {
  flex-direction: row;
}
#menu > form > section.alignment > div > label {
  display: flex;
  flex-direction: column;
}
#menu > form > section.alignment > div > label:nth-child(1) {
  align-items: flex-start;
}
#menu > form > section.alignment > div > label:nth-child(2) {
  align-items: center;
  padding: 0 1rem;
}
#menu > form > section.alignment > div > label:nth-child(3) {
  align-items: flex-end;
}
#menu > form > section.goh > p {
  margin: .5rem 0;
}
#menu > form > section.goh > p > a {
  color: var(--color-anchor);
}
#menu > form > section.goh > p > a:active {
  color: var(--color-anchor-active);
}
#menu > form > section.goh > p > a > code {
  font-family: var(--font-stack-monospace);
}
#menu > form > section.goh > div > label {
  display: inline-grid;
  grid-template-areas:
    'toggle name'
    '. url';
  grid-template-columns: auto 1fr;
  margin: .25rem 0;
  width: 100%;
}
#menu > form > section.goh > div > label > input[name='proxy'] {
  grid-area: toggle;
  margin-right: 1rem;
}
#menu > form > section.goh > div > label > span {
  grid-area: name;
}
#menu > form > section.goh > div > label > input[type='url'] {
  width: 100%;
  box-sizing: border-box;
  grid-area: url;
  padding: .25rem;
  font-size: 1rem;
  font-family: var(--font-stack-monospace);
  -webkit-appearance: none;
  background-color: var(--color-background);
  color: var(--color-foreground);
}
</style>

<main hidden>
  <form id="location">
    <button id="go-back" title="Navigate back">&lt;</button>
    <button id="go-forward" title="Navigate forwards">&gt;</button>
    <div id="secure">Secure</div>
    <input id="url" value="" name="url"
      type="search"
      autofocus
      mozactionhint="go" enterkeyhint="go"
      placeholder="Search or enter URL">
    <button type="button" id="menu-toggle">Menu</button>
  </form>
  <article>
    <gaufre-viewport></gaufre-viewport>
  </article>
</main>

<aside id="menu" hidden>
  <form>
    <section class="theme">
      <h2>Theme</h2>
      <div>
        <label class="default">
          <input type="radio" name="theme" value="monochrome">
          <span>Monochrome</span>
        </label>
        <label>
          <input type="radio" name="theme" value="phosphor">
          <span>Phosphor</span>
        </label>
        <label>
          <input type="radio" name="theme" value="cyberwave">
          <span>Cyberwave</span>
        </label>
        <label>
          <input type="radio" name="theme" value="vellum">
          <span>Vellum</span>
        </label>
      </div>
    </section>
    <section class="dark-mode">
      <h2>Dark Mode</h2>
      <div>
        <label class="default">
          <input type="radio" name="dark-mode" value="auto">
          <span>Auto</span>
        </label>
        <label>
          <input type="radio" name="dark-mode" value="on">
          <span>On</span>
        </label>
        <label>
          <input type="radio" name="dark-mode" value="off">
          <span>Off</span>
        </label>
      </div>
    </section>
    <section class="alignment">
      <h2>Alignment</h2>
      <div>
        <label>
          <input type="radio" name="alignment" value="left">
          <span>Left</span>
        </label>
        <label class="default">
          <input type="radio" name="alignment" value="center">
          <span>Center</span>
        </label>
        <label>
          <input type="radio" name="alignment" value="right">
          <span>Right</span>
        </label>
      </div>
    </section>
    <section class="goh">
      <h2>Gopher Proxy</h2>
      <p>Choose a Gopher over HTTP (GoH) gateway to connect to the Gopher network.</p>
      <div>
        <label class="default">
          <input type="radio" name="proxy" value="commonshost">
          <span>Commons Host</span>
          <input type="url" name="commonshost" disabled value="https://commons.host">
        </label>
        <label>
          <input type="radio" name="proxy" value="custom">
          <span>Custom proxy server URL</span>
          <input type="url" name="proxy-server" placeholder="https://example.com">
        </label>
      </div>
      <p>Tip: Run a local proxy server using
        <a href="https://gitlab.com/commonshost/goh"
          target="_blank"
          rel="noreferrer noopener"><code>goh</code></a>.
      </p>
    </section>
  </form>
</aside>

<!-- <script src="https://unpkg.com/@ungap/event-target"></script> -->
<script>
/* eslint-disable */
/*! (c) Andrea Giammarchi - ISC */
var self=this||{};try{self.EventTarget=(new EventTarget).constructor}catch(e){!function(e,o){var t=e.create,r=e.defineProperty,n=i.prototype;function i(){"use strict";o.set(this,t(null))}function s(e,t,n){r(e,t,{configurable:!0,writable:!0,value:n})}function a(e){var t=e.options;t&&t.once&&e.target.removeEventListener(this.type,e.listener),"function"==typeof e.listener?e.listener.call(e.target,this):e.listener.handleEvent(this)}s(n,"addEventListener",function(e,t,n){for(var r=o.get(this),i=r[e]||(r[e]=[]),s=0,a=i.length;s<a;s++)if(i[s].listener===t)return;i.push({target:this,listener:t,options:n})}),s(n,"dispatchEvent",function(e){var t=o.get(this)[e.type];return t&&(s(e,"target",this),s(e,"currentTarget",this),t.slice(0).forEach(a,e),delete e.currentTarget,delete e.target),!0}),s(n,"removeEventListener",function(e,t){for(var n=o.get(this),r=n[e]||(n[e]=[]),i=0,s=r.length;i<s;i++)if(r[i].listener===t)return void r.splice(i,1)}),self.EventTarget=i}(Object,new WeakMap)}
/* eslint-enable */
</script>

<script>
/* eslint-env browser */

function typeToFormat (type, fallback = 'directory') {
  switch (type) {
    case '0':
      return 'text'
    case '3':
      return 'error'
    case '1':
      return 'directory'
    case '4': case '5': case '6': case '9': case 'D':
      return 'download'
    case '8': case 'T':
      return 'telnet'
    case 'g': case 'I': case 'p':
      return 'image'
    case 'h':
      return 'html'
    case 'i':
      return 'info'
    case 'x':
      return 'svg'
    case 's':
      return 'audio'
    case 'P': case 'd':
      return 'pdf'
    case ';':
      return 'video'
    case '7':
      return 'search'
    default:
      return fallback
  }
}

function parseLine (line) {
  const type = line.charAt(0)
  const [name, selector = '', host = '', port = ''] = line.substr(1).split('\t')
  const origin = (port === '70' || port === '' || /\D/.test(port))
    ? host : `${host}:${port}`
  const path = (selector.length === 0 && type === '1')
    ? '' : `/${type}${selector}`
  return { type, name, selector, host, port, origin, path }
}

class GaufreViewport extends HTMLElement {
  clear () {
    while (this.children.length > 0) {
      this.removeChild(this.firstChild)
    }
  }

  async load ({ response, url, type, format }) {
    this.currentResponse = response
    let renderer
    if (format === 'directory' || format === 'search') {
      renderer = document.createElement('gaufre-directory')
      const text = await response.text()
      for (const raw of text.split(/\r?\n/g)) {
        if (raw === '.') break
        const line = document.createElement('gaufre-line')
        line.textContent = raw || 'i' // Fallback: blank text line
        renderer.appendChild(line)
      }
    } else if (format === 'text' || format === 'info') {
      const text = await response.text()
      renderer = document.createElement('gaufre-text')
      renderer.textContent = text
        .replace(/^\.\./g, '.') // Escaped periods in Textfile Entity
        .replace(/\r?\n\.$/, '') // Period on a line by itself (EOF)
    } else if (format === 'html') {
      const text = await response.text()
      renderer = document.createElement('gaufre-html')
      renderer.source = text
    } else if (format === 'image') {
      const blob = await response.blob()
      renderer = document.createElement('gaufre-image')
      renderer.setAttribute('src', URL.createObjectURL(blob))
    } else if (format === 'svg') {
      const text = await response.text()
      renderer = document.createElement('gaufre-image')
      renderer.setAttribute('src', 'data:image/svg+xml;base64,' + btoa(text))
    } else if (format === 'audio') {
      const mime = 'audio/wav'
      const blob = new Blob([await response.blob()], { type: mime })
      renderer = document.createElement('gaufre-audio')
      renderer.srcObject = blob
    } else if (format === 'video') {
      const mime = 'video/mp4'
      const blob = new Blob([await response.blob()], { type: mime })
      renderer = document.createElement('gaufre-video')
      renderer.srcObject = blob
    } else if (format === 'pdf') {
      const mime = 'application/pdf'
      const blob = new Blob([await response.blob()], { type: mime })
      renderer = document.createElement('gaufre-pdf')
      renderer.src = URL.createObjectURL(blob)
    } else if (format === 'download') {
      renderer = document.createElement('gaufre-download')
      renderer.textContent = url
    } else if (format === 'error') {
      const text = await response.text()
      const message = text.replace(/\r?\n\.$/, '')
      this.error({ message })
      return
    } else {
      renderer = document.createElement('gaufre-unsupported')
      renderer.textContent = 'Format not supported'
    }
    if (this.currentResponse === response) {
      delete this.currentResponse
      this.clear()
      this.appendChild(renderer)
    }
  }

  error (error) {
    const message = 'message' in error ? error.message : error
    this.clear()
    console.error(message)
    const renderer = document.createElement('gaufre-error')
    renderer.textContent = message
    this.appendChild(renderer)
  }
}

customElements.define('gaufre-viewport', GaufreViewport)

class GaufreLine extends HTMLElement {
  set textContent (line) {
    let type, name, selector, origin, path
    try {
      ({ type, name, selector, origin, path } = parseLine(line))
    } catch (error) {
      console.error(error.message)
    }
    this._textContent = line
    const format = typeToFormat(type, 'unknown')
    if (format === 'unknown') {
      console.warn('Unknown format', line)
    }
    this.setAttribute('format', format)
    const linkableFormats = [
      'text',
      'directory',
      'download',
      'image',
      'html',
      'svg',
      'telnet',
      'audio',
      'pdf',
      'video'
    ]
    if (linkableFormats.includes(format)) {
      const paragraph = document.createElement('p')
      const anchor = document.createElement('a')
      anchor.textContent = name
      const urlPrefix = /^\/?URL:/i
      if (format === 'html' && urlPrefix.test(selector)) {
        anchor.href = selector.replace(urlPrefix, '')
      } else if (format === 'telnet') {
        anchor.href = `telnet://${origin}`
      } else {
        anchor.href = `gopher://${origin}${path}`
      }
      if (format === 'download') {
        const filename = path.replace(/^...*?([^/]+)$/, '$1') || name
        anchor.setAttribute('download', filename)
        anchor.addEventListener('click', () => {
          event.stopPropagation()
          event.preventDefault()
          const detail = { href: anchor.href, filename }
          document.dispatchEvent(new CustomEvent('download', { detail }))
        })
      }
      paragraph.appendChild(anchor)
      this.appendChild(paragraph)
    } else if (format === 'search') {
      const form = document.createElement('form')
      form.addEventListener('submit', () => {
        event.stopPropagation()
        event.preventDefault()
        const url = `gopher://${origin}${path}%09${encodeURI(input.value)}`
        const href = window.location.origin + `/${url}`
        window.history.pushState(null, '', href)
        window.dispatchEvent(new PopStateEvent('popstate'))
      })
      const input = document.createElement('input')
      input.setAttribute('type', 'search')
      input.setAttribute('placeholder', name)
      form.appendChild(input)
      const button = document.createElement('input')
      button.type = 'submit'
      form.appendChild(button)
      this.appendChild(form)
    } else {
      const paragraph = document.createElement('p')
      paragraph.textContent = name === undefined ? line : name
      this.appendChild(paragraph)
    }
  }

  get textContent () {
    return this._textContent
  }
}

customElements.define('gaufre-line', GaufreLine)

class GaufreImage extends HTMLElement {
  connectedCallback () {
    if (!this.embed) {
      this.embed = document.createElement('img')
      this.embed.src = this.getAttribute('src')
      this.appendChild(this.embed)
      this.addEventListener('click', () => {
        this.toggleAttribute('zoomed')
      })
    }
  }

  static get observedAttributes () {
    return ['src']
  }

  attributeChangedCallback (name, oldValue, newValue) {
    if (this.embed) {
      this.embed[name] = newValue
    }
  }
}

customElements.define('gaufre-image', GaufreImage)

class GaufreAudio extends HTMLElement {
  connectedCallback () {
    if (!this.embed) {
      this.embed = document.createElement('audio')
      this.embed.setAttribute('controls', true)
      this.embed.setAttribute('volume', true)
      // this.embed.srcObject = this.srcObject
      const url = URL.createObjectURL(this.srcObject)
      this.embed.src = url
      this.appendChild(this.embed)
    }
  }
}

customElements.define('gaufre-audio', GaufreAudio)

class GaufreVideo extends HTMLElement {
  connectedCallback () {
    if (!this.embed) {
      this.embed = document.createElement('video')
      this.embed.setAttribute('controls', true)
      this.embed.setAttribute('volume', true)
      // this.embed.srcObject = this.srcObject
      const url = URL.createObjectURL(this.srcObject)
      this.embed.src = url
      this.appendChild(this.embed)
    }
  }
}

customElements.define('gaufre-video', GaufreVideo)

class GaufreHTML extends HTMLElement {
  connectedCallback () {
    if (!this.iframe) {
      this.iframe = document.createElement('iframe')
      this.iframe.setAttribute('sandbox', '')
      const csp = [
        'default-src \'none\'',
        'style-src \'unsafe-inline\''
      ].join('; ')
      this.iframe.setAttribute('csp', csp)
      this.iframe.srcdoc = this.source
      this.appendChild(this.iframe)
    }
  }
}

customElements.define('gaufre-html', GaufreHTML)

class GaufrePDF extends HTMLElement {
  connectedCallback () {
    if (!this.iframe) {
      this.iframe = document.createElement('iframe')
      const csp = [
        'default-src \'none\'',
        'style-src \'unsafe-inline\'',
        'object-src blob:'
      ].join('; ')
      this.iframe.setAttribute('csp', csp)
      this.iframe.src = this.src
      this.appendChild(this.iframe)
    }
  }
}

customElements.define('gaufre-pdf', GaufrePDF)

class GaufreDownload extends HTMLElement {
  set textContent (url) {
    if (!this.anchor) {
      this.anchor = document.createElement('a')
      this.anchor.textContent = url
      this.anchor.href = url
      const path = new URL(url).pathname
      const filename = path.replace(/^...*?([^/]+)$/, '$1')
      this.anchor.setAttribute('download', filename)
      this.anchor.addEventListener('click', () => {
        event.stopPropagation()
        event.preventDefault()
        const detail = { href: this.anchor.href, filename }
        document.dispatchEvent(new CustomEvent('download', { detail }))
      })
      this.appendChild(this.anchor)
    }
  }
}

customElements.define('gaufre-download', GaufreDownload)

class Gaufre extends EventTarget {
  constructor (options) {
    super()
    this.abortController = undefined
    this.options = options
    this.gopherTypeRegex = /gopher:\/\/[^/]+(?:\/(.))?/
  }

  async navigate (url) {
    const matches = this.gopherTypeRegex.exec(url)
    const type = matches[1] || '1'
    const format = typeToFormat(type)
    const endpoint = this.goh(url)
    this.abort()
    if (format === 'download') {
      const detail = { url, type, format }
      this.dispatchEvent(new CustomEvent('response', { detail }))
      return
    }
    this.dispatchEvent(
      new CustomEvent('start', { detail: { url, endpoint } })
    )
    let response
    try {
      this.abortController = new AbortController()
      response = await fetch(endpoint, {
        signal: this.abortController.signal,
        headers: { accept: 'application/gopher' }
      })
    } catch (error) {
      if (error.name === 'AbortError') {
        this.dispatchEvent(new CustomEvent('abort', { detail: error }))
        return
      }
      this.dispatchEvent(new CustomEvent('error', { detail: error }))
    }
    if (response) {
      if (response.ok === true) {
        const detail = { response, url, type, format }
        this.dispatchEvent(
          new CustomEvent('response', { detail })
        )
      } else {
        const { status } = response
        const error = new Error()
        error.message = `${status} - Error`
        error.status = status
        this.dispatchEvent(new CustomEvent('error', { detail: error }))
      }
    }
    this.dispatchEvent(
      new CustomEvent('end', { detail: { url, endpoint } })
    )
    delete this.abortController
  }

  abort () {
    if (this.abortController) {
      this.abortController.abort()
      this.abortController = undefined
    }
  }

  goh (gopherUrl) {
    let proxy = this.options.goh
    if (!/https?:\/\//.test(proxy)) {
      proxy = 'https://' + proxy
    }
    let url
    try {
      url = new URL(proxy)
    } catch (error) {
      console.error(error)
      return new URL()
    }
    url.searchParams.set('url', gopherUrl)
    return url
  }
}

function readSettings () {
  const defaults = {
    theme: 'monochrome',
    'dark-mode': 'auto',
    alignment: 'center',
    proxy: 'commonshost',
    'proxy-server': ''
  }
  let user
  try {
    user = JSON.parse(localStorage.getItem('gaufre'))
  } catch (error) {
    console.warn(error)
  }
  return {
    ...defaults,
    ...user
  }
}

function updateMenuSettings (settings) {
  const form = document.querySelector('#menu > form')
  for (const [name, value] of Object.entries(settings)) {
    form.elements[name].value = value
  }
}

function applyViewportSettings (settings) {
  const scheme = settings['dark-mode'] === 'on' ? 'dark'
    : settings['dark-mode'] === 'off' ? 'light'
      : matchMedia('(prefers-color-scheme: dark)').matches ? 'dark'
        : 'light'
  const active = `theme-${settings.theme}-${scheme}`
  const themes = document.querySelectorAll('style[id^="theme-"]')
  for (const theme of themes) {
    const media = theme.id === active ? 'all' : 'not all'
    theme.setAttribute('media', media)
  }
  document.documentElement.style.setProperty(
    '--setting-alignment', settings.alignment
  )
}

function getProxyUrl ({ proxy, 'proxy-server': url }) {
  switch (proxy) {
    case 'custom':
      return url
    case 'commonshost':
    default:
      return 'https://commons.host'
  }
}

document.addEventListener('DOMContentLoaded', async () => {
  const squashedGopherUrl = /^gopher:\/([^/])/
  const httpSchemes = /^https?:\/\/./
  const webSchemes = /^web\+[a-z]+:./
  const safelistedSchemes = new RegExp('^(' + [
    // Custom
    'telnet',
    'ftp',
    // Standard
    // https://html.spec.whatwg.org/multipage/system-state.html#safelisted-scheme
    'bitcoin',
    'geo',
    'im',
    'irc',
    'ircs',
    'magnet',
    'mailto',
    'mms',
    'news',
    'nntp',
    'openpgp4fpr',
    'sip',
    'sms',
    'smsto',
    'ssh',
    'tel',
    'urn',
    'webcal',
    'wtai',
    'xmpp'
  ].join('|') + '):.')
  const SEARCH = 'gopher://gopher.floodgap.com/7/v2/vs'
  let settings = readSettings()
  applyViewportSettings(settings)
  const gaufre = new Gaufre({ goh: getProxyUrl(settings) })

  document.getElementById('go-back')
    .addEventListener('click', () => history.back())
  document.getElementById('go-forward')
    .addEventListener('click', () => history.forward())

  document.getElementById('location')
    .addEventListener('submit', (event) => {
      event.stopPropagation()
      event.preventDefault()
      let url = document.getElementById('url').value.trim()
      if (squashedGopherUrl.test(url)) {
        url = url.replace(squashedGopherUrl, 'gopher://$1')
        window.history.replaceState(null, '', '/' + url)
      }
      if (
        httpSchemes.test(url) ||
        webSchemes.test(url) ||
        safelistedSchemes.test(url)
      ) {
        window.location = url
        return
      } else if (url.length && !url.startsWith('gopher://')) {
        if (
          url.startsWith('localhost') ||
          url.includes('.') ||
          url.includes(':')
        ) {
          url = `gopher://${url}`
        } else {
          url = `${SEARCH}%09${url}`
        }
      }
      const href = window.location.origin + '/' + url
      if (window.location.href !== href) {
        window.history.pushState(null, '', href)
      }
      window.dispatchEvent(new PopStateEvent('popstate'))
    })

  document.getElementById('url')
    .addEventListener('keydown', ({ keyCode }) => {
      const ESC = 27
      if (keyCode === ESC) {
        gaufre.abort()
      }
    })

  gaufre.addEventListener('start', ({ detail: { url, endpoint } }) => {
    document.getElementById('location').classList.add('loading')
    document.getElementById('url').value = encodeURI(url)
    delete document.getElementById('location').dataset.via
  })
  gaufre.addEventListener('error', async ({ detail }) => {
    await document.querySelector('gaufre-viewport').error(detail)
    document.querySelector('gaufre-viewport').scrollTop = 0
  })
  gaufre.addEventListener('response', async ({ detail }) => {
    await document.querySelector('gaufre-viewport').load(detail)
    document.querySelector('gaufre-viewport').scrollTop = 0
    if ('response' in detail) {
      document.getElementById('location').dataset.via =
        detail.response.headers.get('via')
    }
  })
  gaufre.addEventListener('abort', ({ detail: { url, endpoint } }) => {
    document.getElementById('location').classList.remove('loading')
  })
  gaufre.addEventListener('end', ({ detail: { url, endpoint } }) => {
    document.getElementById('location').classList.remove('loading')
  })

  document.addEventListener('download', async ({ detail }) => {
    const url = gaufre.goh(detail.href)
    const response = await fetch(url, {
      headers: { accept: 'application/gopher' }
    })
    const blob = await response.blob()
    const download = document.createElement('a')
    download.href = URL.createObjectURL(blob)
    download.setAttribute('download', detail.filename)
    download.click()
    setTimeout(() => URL.revokeObjectURL(download.href), 1e6)
  })

  document.addEventListener('click', (event) => {
    const elementNode = Node.ELEMENT_NODE
    for (const target of event.composedPath()) {
      if (target.nodeType === elementNode && target.localName === 'a') {
        if (target.protocol === 'gopher:') {
          event.stopPropagation()
          event.preventDefault()
          const href = window.location.origin + '/' + target.href
          window.history.pushState(null, '', href)
          window.dispatchEvent(new PopStateEvent('popstate'))
          break
        }
      }
    }
  })

  window.addEventListener('popstate', (event) => {
    router(window.location)
  })

  const title = document.title
  function router (url) {
    const path = decodeURI(url.href.substr(url.origin.length + 1))
    let gopherUrl
    if (path === '') {
      document.title = title
      document.querySelector('gaufre-viewport').load({
        format: 'directory',
        type: '1',
        response: {
          text: () => HOME
        }
      })
      document.querySelector('gaufre-viewport').scrollTop = 0
      document.getElementById('url').value = ''
      delete document.getElementById('location').dataset.via
      gaufre.abort()
      return
    } else if (path.startsWith('gopher://')) {
      gopherUrl = path
    } else if (squashedGopherUrl.test(path)) {
      gopherUrl = path.replace(squashedGopherUrl, 'gopher://')
      window.history.replaceState(null, '', '/' + gopherUrl)
    } else {
      return
    }
    if (gopherUrl) {
      document.title = `${gopherUrl.replace(/^gopher:\/\//, '')} - ${title}`
      gaufre.navigate(gopherUrl)
    }
  }

  document.querySelector('main')
    .removeAttribute('hidden')

  function toggleMenu () {
    document.getElementById('menu').toggleAttribute('hidden')
    document.getElementById('menu-toggle').classList.toggle('open')
  }

  document.getElementById('menu-toggle')
    .addEventListener('click', () => {
      document.getElementById('menu-toggle').blur()
      updateMenuSettings(settings)
      toggleMenu()
    })

  document.querySelector('#menu > form')
    .addEventListener('input', ({ target }) => {
      settings[target.name] = target.value
      gaufre.options.goh = getProxyUrl(settings)
      applyViewportSettings(settings)
      const json = JSON.stringify(settings)
      try {
        localStorage.setItem('gaufre', json)
      } catch (error) {
        console.warn(error)
      }
    })

  window.addEventListener('storage', () => {
    settings = readSettings()
    gaufre.options.goh = getProxyUrl(settings)
    updateMenuSettings(settings)
    applyViewportSettings(settings)
  })

  matchMedia('(prefers-color-scheme: dark)')
    .addListener(() => applyViewportSettings(settings))

  router(window.location)
})

const HOME = `
i       _____              __          \t\t\t
i      / ____|   Gaufre   / _|         \t\t\t
i     | |  __  __ _ _   _| |_ _ __ ___ \t\t\t
i     | | |_ |/ _\` | | | |  _| '__/ _ \\ \t\t\t
i     | |__| | (_| | |_| | | | | |  __/\t\t\t
i      \\_____|\\__,_|\\__,_|_| |_|  \\___|\t\t\t
i\t\t\t
i        https://gopher.commons.host\t\t\t
i\t\t\t
iGaufre is a Gopher browser in your web browser.\t\t\t
i\t\t\t
i+ Interesting Gopher Links\t\t\t
i\t\t\t
1  Gopherverse  - All known Gopher servers\t/world\tgopher.floodgap.com\t70
1  Floodgap     - Community pages & info\t\tgopher.floodgap.com\t70
1  Hacker News  - Tech news and discussion\t\thngopher.com\t70
1  Commons Host - Gopherhole hosting & CDN\t\tcommons.host\t70
i\t\t\t
i+ About Gopher\t\t\t
i\t\t\t
iGopher is an old protocol, around since 1991.\t\t\t
iMost Gopher content is plain text but it also\t\t\t
isupports images, audio, video, PDF, HTML, and\t\t\t
ifile downloads.\t\t\t
i\t\t\t
i+ About Gaufre\t\t\t
i\t\t\t
iGaufre uses modern web browser capabilities to\t\t\t
imake Gopher content available without the need\t\t\t
ito install additional software on your devices.\t\t\t
i\t\t\t
iGaufre tunnels all its Gopher traffic through a\t\t\t
iGopher over HTTP (GoH) proxy service. GoH is an\t\t\t
iexperimental protocol that transports raw Gopher\t\t\t
itraffic using HTTP requests and responses.\t\t\t
i\t\t\t
iGaufre is français for waffle. 🧇\t\t\t
i\t\t\t
iTips:\t\t\t
i\t\t\t
i- The location bar (top) accepts any Gopher\t\t\t
i  or web URL. Keywords are submitted to\t\t\t
i  Veronica-2, the de-facto Gopher search engine.\t\t\t
i\t\t\t
i- Open the Menu (top right) to configure themes,\t\t\t
i  dark mode, alignment, or GoH proxy server.\t\t\t
i\t\t\t
i- Open your web browser's Developer Tools and\t\t\t
i  check the Network tab to see Gopher traffic.\t\t\t
i\t\t\t
i- View the source of this page to see the entire\t\t\t
i  Gaufre codebase. It is just a single page app,\t\t\t
i  including this text.\t\t\t
i\t\t\t
i+ About Commons Host\t\t\t
i\t\t\t
iThe Commons Host CDN edge network provides a \t\t\t
ipublic, low-latency Gopher over HTTP service.\t\t\t
iAll its code is free and open source software.\t\t\t
i\t\t\t
i+ Web Links\t\t\t
i\t\t\t
h  Homepage    - Free and open source CDN\tURL:https://commons.host\t\t
h  Contact     - @commonshost on Twitter\tURL:https://twitter.com/commonshost\t\t
h  Source code - Client, proxy, server, protocol\tURL:https://www.gitlab.com/commonshost\t\t
i\t\t\t
i\t\t\t
i              Gaufre v2.10.1\t\t\t
i            Sebastiaan Deckers\t\t\t
i               ISC License\t\t\t
.`.trim()
</script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js', { scope: '/' })
  }
</script>
</body>
</html>
